<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A new website for rating people's attractiveness">
        <meta name="keywords" content="looks, attractiveness, attractive, people, face, rate, randoms, rating, app, new">
        <meta name="color-scheme" content="dark">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="maximum-scale" content="1.5">
        <meta name="minimum-scale" content="0.5">
        <meta name="creator" content="Rate Randoms">
        <meta name="creator" content="Zacaria Technologies">
        <meta name="publisher" content="Zacaria Technologies">
        <meta name="robots" content="all">
        <title>Rate Randoms</title>
        <style>
        :root {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            color: #ceebde;
            font-family: "Rubik Mono One", monospace;
        }

        * {
            position: relative;
            user-select: none;
            scrollbar-width: thin;
            scrollbar-color: #ceebde #3d524b;
            transition-duration: 350ms;
        }

        .centered {
            text-align: center;
            width: fit-content;
            margin: auto;
        }

        .slider {
            appearance: none;
            width: 100%;
            height: 7.5px;
            margin-top: 1rem;
            border-radius: 5px;  
            background: #ceebde;
            box-shadow: 2px 2px 8px #000;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb, .slider::-moz-range-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 7.5px; 
            background: #3d524b;
            box-shadow: 2px 2px 4px #000;
            cursor: pointer;
            transition-duration: 350ms;
        }

        .slider:hover::-webkit-slider-thumb, .slider:hover::-moz-range-thumb {
            background: #5d726b;
            transition-duration: 350ms;
            transform: scale(1.25)
        }

        button, input[type="submit"] {
            border-radius: 12px;
            border: #3d524b 3.5px solid;
            color: #ceebde;
            background: #6d8d8d;
            font-family: "Rubik Mono One", monospace;
            font-size: 1.5rem;
            height: 3rem;
            transition-duration: 250ms;

            &:hover {
            cursor: pointer;
            transform: translate(0, -10px);
            }

            &:active {
            border-color: #6d8d8d;
            background: #3d524b;
            transition-duration: 250ms;
            transform: translate(0, 10px);
            }
        }

        .oov {
            opacity: 0;
            transform: translate(0px, 15px)
        }


        .left-arrow {
            position: absolute;
            z-index: 1;
            top: calc(95% - 25px);
            left: calc(50% - 75px);
            width: 50px;
            height: 50px;
            opacity: 0.3;

            &:hover, &:active {
            transform: translate(-15px, 0px);
            opacity: 1;
            }
        }

        .right-arrow {
            position: absolute;
            z-index: 1;
            top: calc(95% - 25px);
            left: calc(50% + 25px);
            width: 50px;
            height: 50px;
            opacity: 0.3;

            &:hover, &:active {
            transform: translate(15px, 0px);
            opacity: 1;
            }
        }

        .filter-button {
            position: absolute;
            z-index: 1;
            top: calc(95% - 17.5px);
            left: calc(50% + 100px);
            width: 35px;
            height: 35px;
            opacity: 0.3;

            &:hover, &:active {
            opacity: 1;
            }
        }

        .category-button {
            position: absolute;
            z-index: 1;
            top: calc(95% - 17.5px);
            left: calc(50% - 125px);
            width: 35px;
            height: 35px;
            opacity: 0.3;

            &:hover, &:active {
            opacity: 1;
            }
        }

        .category-list img {
            top: 10px;
            right: 0.5rem;
            width: 35px;
            height: 35px;
            opacity: 0.3;

            &:hover, &:active {
            opacity: 1;
            }
        }

        .popup {
            position: absolute;
            width: 90%;
            height: fit-content;
            left: calc(50% - 45%);
            top: calc(50% - 45%);
            background-image: radial-gradient(circle at top, #273d2c, #172727);
            border-radius: 15px;
            border: 5px solid #3d524b;
            box-shadow: 7.5px 7.5px 15px #000;
        }

        </style>
    </head>

    <body style="display: flex; flex-direction: column;">
        <noscript>
        <h1 style="font: #F00">TURN ON JAVASCRIPT!</h1>
        </noscript>
        
        <div style="position: fixed; top: 0px; left: 0px; background-image: radial-gradient(circle at bottom, #273d2c, #172727); background-size: cover; background-repeat: no-repeat; width: 100vw; height: 100vh; z-index: -1; transition-duration: 0ms;">
        <img style="position: fixed; top: 0px; left: 0px; width: 100vw; height: 100vh; transition-duration: 0ms; object-fit: cover; mask-image: radial-gradient(#0002 35%, #000c); -webkit-mask-image: radial-gradient(#0002 35%, #000c);" src="https://i.imgur.com/1GxFXcy.png" alt="" class="oov" onload="this.classList.remove('oov')">
        </div>

        <div id="unauth" class="centered">
            <h1 class="centered" style="margin-top: 2rem; font-size: 2rem">Just a site to rate randoms</h1>
            <h1 class="centered" style="margin-top: 2rem; font-size: 1.5rem; text-decoration: underline;">Register</h1>
            <div class="centered" style="margin-top: 2rem; margin-bottom: 3rem; display: flex; flex-direction: row;">
                <form method="post" action="/api/account_service/register">
                    <label>Email:   </label>
                    <input id="email" type="text"><br><br>
                    <label>Password:</label>
                    <input id="password" type="password"><br><br>
                    <input type="submit" title="Register" value="Register" style="width: 15em; font-size: 1.25em;">
                </form>
            </div>
            <h1 class="centered" style="margin-top: 2rem; font-size: 1.5rem; text-decoration: underline;">Login</h1>
            <div class="centered" style="margin-top: 2rem; margin-bottom: 3rem; display: flex; flex-direction: row;">
                <form method="post" action="/api/account_service/login">
                    <label>Email:   </label>
                    <input id="email" type="text"><br><br>
                    <label>Password:</label>
                    <input id="password" type="password"><br><br>
                    <input type="submit" title="Login" value="Login" style="width: 15em; font-size: 1.25em;">
                </form>
            </div>
            <p class="centered" style="margin-top: 3rem;">
                Contact the owner to request features ️‍🔥<br><br>
                Email: raterandoms@gmail.com<br>
                Instagram: <a href="https://instagram.com/ceo_ztech">Link</a><br>
                TikTok: <a href="https://tiktok.com/@ceo_ztech">Link</a><br>
                Twitter <a href="https://x.com/c2r_dev">Link</a><br>
              </p>
        </div>
    </body>
</html>