<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A new website for rating people's attractiveness">
    <meta name="keywords" content="looks, attractiveness, attractive, people, face, rate, rating, app, new">
    <meta name="color-scheme" content="dark">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="maximum-scale" content="1.5">
    <meta name="minimum-scale" content="0.5">
    <meta name="creator" content="Rate Randoms">
    <meta name="creator" content="Zacaria Technologies">
    <meta name="publisher" content="Zacaria Technologies">
    <meta name="robots" content="all">
    <title>Rate Randoms</title>
    <style>
      :root {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        color: #ceebde;
        font-family: "Rubik Mono One", monospace;
      }

      * {
        position: relative;
        user-select: none;
        scrollbar-width: thin;
        scrollbar-color: #ceebde #3d524b;
      }

      .centered {
        text-align: center;
        width: fit-content;
        margin: auto;
      }

      .slider {
        appearance: none;
        width: 100%;
        height: 7.5px;
        margin-top: 1rem;
        border-radius: 5px;  
        background: #ceebde;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider::-webkit-slider-thumb {
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%; 
        background: #3d524b;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #3d524b;
        cursor: pointer;
      }

      button {
        border-radius: 18.5px;
        border: #3d524b 3.5px solid;
        color: #ceebde;
        background: #6d8d8d;
        font-family: "Rubik Mono One", monospace;
        font-size: 1.5rem;
        height: 3rem;
        transition-duration: 250ms;

        &:hover {
          cursor: pointer;
        }

        &:active {
          border-color: #6d8d8d;
          background: #3d524b;
          transition-duration: 250ms;
          transform: translate(0, 10px);
        }
      }

    </style>
  </head>

  <body style="display: flex; flex-direction: column;">
    <div style="position: fixed; top: 0px; left: 0px; background-image: radial-gradient(circle at bottom, #273d2c, #172727); background-size: cover; background-repeat: no-repeat; width: 100vw; height: 100vh; z-index: -1;"></div>
    <h1 class="centered" style="flex: 0.5; margin-top: 2rem; font-size: 2rem">Just an app to rate randoms</h1>
    <img id="pic" class="centered" src="https://picsum.photos/100" style="object-fit: contain; width: 80vw; height: 80vh; min-width: 80vw; min-height: 80vh; max-width: 800px; max-height: 800px; flex: 8; border-radius: 17.5px; margin-top: 2rem; border: #3d524b 7.5px solid; box-shadow: 7.5px 7.5px 15px #000;" alt="you have to see the image!">
    <div class="centered" style="flex: 1; display: flex; flex-direction: row; width: 80%; max-width: 800px;">
      <div style="flex: 8; margin-right: 0.5rem; margin-top: 1rem;">
        <label id="rating" for="score" class="centered" style="font-size: 1rem">Rating: 5</label>
        <input id="slider" name="score" type="range" min="0" max="20" value="10" class="slider">
      </div>
      <button style="flex: 2; font-size: 1.25rem; margin-left: 0.5rem; margin-top: 1rem; box-shadow: 3.5px 3.5px 10px #000;">Rate</button>
    </div>
    <p class="centered" style="margin-top: 2rem;">
      Email: cz07business@gmail.com<br>
      Instagram: <a href="https://instagram.com/ceo_ztech">Link</a><br>
      TikTok: <a href="https://tiktok.com/@ceo_ztech">Link</a><br>
      Twitter <a href="https://x.com/c2r_dev">Link</a><br>
    </p>
    <footer class="centered" style="margin-top: 2rem; margin-bottom: 2rem;">&copy 2024 -  All rights reserved Zacaria Technologies</footer>
    <script>
      const slider = document.querySelector("#slider")
      const rating = document.querySelector("#rating")
      rating.innerHTML = "Rating: " + (slider.value / 2)

      slider.oninput = () => {
        rating.innerHTML = "Rating: " + (slider.value / 2)
        if(!rating.innerHTML.includes(".")){
          rating.innerHTML += ".0"
        }
      }
    </script>
    <noscript>
      <h1 style="font: #F00">TURN ON JAVASCRIPT!</h1>
    </noscript>
  </body>
</html>